# GRPC server port
GRPC_PORT="8085"
# Dharitri main chain wallet to send bridge transactions.
# Possible files: pem/json
WALLET_PATH="wallet.pem"
# Wallet's password (e.g.: json password encrypted wallet).
# Can be left empty for pem wallets
WALLET_PASSWORD=""
# Dharitri proxy (e.g.: https://testnet-gateway.dharitri.org)
DHARITRI_PROXY="https://testnet-gateway.dharitri.org"
# Header verifier address on Dharitri to register the transactions
HEADER_VERIFIER_SC_ADDRESS="drt1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqlqde3c"
# DCDT Safe address on Dharitri to execute the transactions
DCDT_SAFE_SC_ADDRESS="drt1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqlqde3c"
# Interval in milliseconds between sending bridge txs
INTERVAL_TO_SEND=1
# Server certificate for tls secured connection with clients.
# One should use the same certificate for clients as well.
# You can generate your own certificate files with the binary found in
# this repository in cert/cmd/cert
CERT_FILE="certificate.crt"
CERT_PK_FILE="private_key.pem"
# Hasher type used for bridge operation hashing. Should be compatible with the one
# from sovereign nodes and bridge contract
HASHER="sha256"
